# Tripster

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: MainPage.java  PurchasePage.java
src/test/java/ru/netology/tests/: BaseTestPage.java  PaymentByCreditTest.java  PaymentByDebitCardTest.java
